<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100px; align-items: center; justify-content: center; align-self: center; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgb(0, 92, 183); color: rgb(255, 255, 255); font-size: 60px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(0, 39, 80); border-right-color: rgb(0, 39, 80); border-top-color: rgb(0, 39, 80); border-bottom-color: rgb(0, 39, 80); -unity-font-style: bold;">
        <ui:VisualElement name="left_force_container" style="align-items: center; justify-content: center; margin-right: 10px; height: 100%;">
            <ui:VisualElement style="height: 100%; width: 75px; background-image: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_LeftArrow@2x.png?fileID=2800000&amp;guid=90335e5423c010749a50f906b965fa54&amp;type=3#d_LeftArrow@2x&quot;); -unity-background-image-tint-color: rgb(0, 39, 80); -unity-background-scale-mode: scale-to-fit; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fan_force_value_text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: middle-center;" />
        <ui:VisualElement name="right_force_container" style="align-items: center; justify-content: center; margin-left: 10px; height: 100%;">
            <ui:VisualElement style="height: 100%; width: 75px; background-image: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_RightArrow@2x.png?fileID=2800000&amp;guid=28d47cbaafc98254f8d4f6184dff22cd&amp;type=3#d_RightArrow@2x&quot;); -unity-background-image-tint-color: rgb(0, 39, 80); -unity-background-scale-mode: scale-to-fit; margin-right: 0;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score_text" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(0, 23, 255); -unity-text-outline-color: rgb(255, 255, 255); display: none;" />
    </ui:VisualElement>
</ui:UXML>
