.score-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 0, 0, 0.24);
    width: 150px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: rgb(0, 111, 255);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    transition-duration: 1s;
}

.settings-button {
    position: absolute;
    bottom: 1%;
    left: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    width: 100px;
    height: 100px;
    background-image: resource('Icons/SettingsIcons_hover@2x');
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 0.2s;
}

.settings-button:hover {
    position: absolute;
    bottom: 1%;
    left: 2%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    width: 100px;
    height: 100px;
    background-image: resource('Icons/SettingsIcons_hover@2x');
    background-color: rgba(188, 188, 188, 0);
    transition-duration: 0.2s;
    rotate: 360deg;
    -unity-background-image-tint-color: rgb(0, 107, 255);
}

.selection-button {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Packages/com.unity.render-pipelines.core/Editor/LookDev/Icons/d_RightArrow@2x.png?fileID=2800000&guid=28d47cbaafc98254f8d4f6184dff22cd&type=3#d_RightArrow@2x");
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-duration: 0.2s;
}

.main-menu-button {
    width: 30%;
    margin-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    border-left-color: rgb(0, 45, 133);
    border-right-color: rgb(0, 45, 133);
    border-top-color: rgb(0, 45, 133);
    border-bottom-color: rgb(0, 45, 133);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(140, 201, 255);
}

.main-menu-button:hover {
    width: 30%;
    margin-top: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 60px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.2s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    background-color: rgb(163, 228, 255);
}

.settings-in {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
}

.settings-out {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: rgb(255, 255, 255);
    scale: 0 0;
    transition-duration: 0.2s;
}
